* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #e0e0e0;
  padding: 20px;
  min-height: 100vh;
  font-size: 16px;
}

/* Header and Navigation */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  z-index: 100;
}
nav {
  background-color: #121212;
  color: #fff;
  padding: 8px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  width: 50%;
  z-index: 100;
}
nav ul {
  list-style: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
nav ul li i {
  font-size: 20px;
}

nav a {
  color: #f2f2f2;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
  color: #ded393;
  outline: none;
}

/* Main Content and Forms */
main {
  background-color: rgba(36, 36, 36, 0.8);
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-overview,
.config-section,
.intro-section,
.testimonial-section,
.cta-section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: rgba(45, 45, 45, 0.8);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 30px 0px;
}

h1,
h2,
h3 {
  color: #ded393;
}

p,
blockquote {
  display: block;
  margin-bottom: 10px;
  color: #f2f2f2;
  opacity: 0.85;
}

blockquote {
  font-style: italic;
  position: relative;
  padding-left: 20px;
  margin: 20px 0;
}

blockquote:before {
  content: '"';
  font-size: 50px;
  position: absolute;
  left: -10px;
  top: -10px;
  color: #ded393;
}

input[type="text"],
input[type="number"],
select,
input[type="submit"],
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #333;
  color: #e0e0e0;
  transition: all 0.3s ease;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

button,
a.button {
  background-color: #07132b;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease;
  text-decoration: none;
}

button:hover,
a.button:hover {
  transform: translateY(-2px);
  background-color: #76d7c4;
}

/* Social Media Icons */
.social-media-icons {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-icons a {
  background-color: #07132b;
  color: white;
  margin: 10px 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  font-size: 25px;
  text-decoration: none;
}

.social-media-icons a:hover {
  background-color: #ded393;
  color: #121212;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  color: #000a64;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: #12121298;
  padding: 30px 10px 0;
  border-radius: 15px;
  gap: 10px;
  transition: 0.2s ease-in-out all;
}
.card:hover {
  transform: translateY(-15px);
}
.active {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  nav ul li {
    margin: 10px 0;
  }

  .social-media-icons {
    right: 10px;
  }
  header {
    left: 0;
  }
  nav {
    width: 90%;
    padding: 0;
  }
}