{
    "name": "A3DoD-protection-bot",
    "version": "1.0.0",
    "description": "A Discord protection bot using Discord.js v14 and EJS , Made by A3DoD Studio.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "A3DoD Studio",
    "repository": {
        "type": "git",
        "url": "https://github.com/A3DoDstudio/discord-protection-bot.git"
    },
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.2",
        "chalk": "^5.3.0",
        "discord.js": "^14.0.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.9",
        "express": "^4.18.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.0"
    },
    "bugs": {
        "url": "https://github.com/A3DoDstudio/discord-protection-bot/issues"
    },
    "homepage": "https://github.com/A3DoDstudio/discord-protection-bot#readme"
}
